# embedded-clickhouse-java

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  zizmor.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  scorecards.yml  validate-github-actions.yaml
buildSrc/src/main/kotlin/: java-library-conventions.gradle.kts  java17-conventions.gradle.kts  java8-conventions.gradle.kts
embedded-clickhouse/: build.gradle.kts
embedded-clickhouse-bom/: build.gradle.kts
embedded-clickhouse-junit4/: build.gradle.kts
embedded-clickhouse-junit4/src/main/java/io/github/franchb/clickhouse/embedded/junit4/: ClickHouseRule.java
embedded-clickhouse-junit4/src/test/java/io/github/franchb/clickhouse/embedded/junit4/: ClickHouseRuleTest.java
embedded-clickhouse-junit5/: build.gradle.kts
embedded-clickhouse-junit5/src/main/java/io/github/franchb/clickhouse/embedded/junit5/: ClickHouseExtension.java  EmbeddedClickHouseTest.java
embedded-clickhouse-junit5/src/test/java/io/github/franchb/clickhouse/embedded/junit5/: ClickHouseExtensionTest.java
embedded-clickhouse-spring-boot/: build.gradle.kts
embedded-clickhouse-spring-boot/src/main/java/io/github/franchb/clickhouse/embedded/spring/: EmbeddedClickHouseAutoConfiguration.java  EmbeddedClickHouseProperties.java
embedded-clickhouse-spring-boot/src/test/java/io/github/franchb/clickhouse/embedded/spring/: EmbeddedClickHouseAutoConfigurationTest.java
embedded-clickhouse/src/integrationTest/java/io/github/franchb/clickhouse/embedded/: EmbeddedClickHouseIntegrationTest.java
embedded-clickhouse/src/main/java/io/github/franchb/clickhouse/embedded/: ArchiveExtractor.java  BinaryCache.java  BinaryDownloader.java  BinaryNotFoundException.java  ClickHouseVersion.java  Config.java  DownloadException.java  EmbeddedClickHouse.java  EmbeddedClickHouseException.java  HealthChecker.java  InvalidSettingKeyException.java  PlatformResolver.java  PortAllocator.java  ProcessManager.java  ServerAlreadyStartedException.java  ServerConfigWriter.java  ServerNotStartedException.java  StopTimeoutException.java  UnsupportedPlatformException.java
embedded-clickhouse/src/test/java/io/github/franchb/clickhouse/embedded/: ArchiveExtractorTest.java  BinaryCacheTest.java  BinaryDownloaderTest.java  ClickHouseVersionTest.java  ConfigTest.java  HealthCheckerTest.java  PlatformResolverTest.java  PortAllocatorTest.java  ProcessManagerTest.java  ServerConfigWriterTest.java
gradle/: libs.versions.toml
